<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js"></script>
    <script type="application/javascript">
      $.ajaxPrefilter(function (options) {
        if (options.crossDomain && jQuery.support.cors) {
          var protocol =
            window.location.protocol === "http:" ? "http:" : "https:";
          options.url =
            protocol + "//cors-anywhere.herokuapp.com/" + options.url;
        }
      });

      let prefix = "https://cn.bing.com/";

      $.ajax({
        url: `${prefix}HPImageArchive.aspx?format=js&idx=0&n=1`,
        type: "get",
        cache: false,
        contentType: false,
        processData: false,
        success: function (data) {
          let fullImgUrl = `${prefix}${data["images"][0]["url"]}`;
          $("body").css({ background: `url("${fullImgUrl}") fixed` });
        },
        error: function (e) {
          console.error(e);
        },
      });
    </script>

    <style rel="stylesheet" type="text/css">
      #baseContainer {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 1rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        border-radius: 1rem;
        width: 23.5rem;
        margin: 25px 48px;
        cursor: pointer;
      }

      #baseContainer:active {
        background-color: transparent;
      }

      #baseContainer img {
        width: 4rem;
        height: auto;
      }

      #childContainer span {
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #title {
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
      }

      #url {
        color: rgba(255, 255, 255, 0.6);
        padding-top: 0.8rem;
      }

      #parent {
        display: flex;
        flex-wrap: wrap;
      }

      body {
        background-color: #242424;
      }
    </style>
  </head>
  <body>
    <div id="parent"></div>
    <script type="application/javascript">
      /* onload = () => {
        $.getJSON("nav.json", function (data) { */
      let data = [
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
        {
          imgIconUrl: "studio-icon.svg",
          title: "Android Developers",
          url: "https://developer.android.google.cn/",
        },
      ];

      for (let obj of data) {
        let imgIconUrl = obj["imgIconUrl"];
        let title = obj["title"];
        let url = obj["url"];
        $("#parent")
          .append(`<div id="baseContainer" onclick="bindClickEvent(this);">
        <img src="${imgIconUrl}" />
        <div id="childContainer">
          <span id="title">${title}</span>
          <span id="url">${url}</span>
        </div>
      </div>`);
      }

      function bindClickEvent(elem) {
        location.href = elem.children[1].children[1].innerText;
      }
      /* }); */
      /* } */
    </script>
  </body>
</html>
